{
  "name": "kaolicnodetest",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "^1.8.4",
    "cookie-parser": "^1.3.3",
    "debug": "~2.0.0",
    "express": "~4.9.0",
    "jade": "^1.6.0",
    "morgan": "^1.3.2",
    "serve-favicon": "^2.1.6",
    "socket.io": "^1.1.0"
  }
}
